apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:' + rootProject.ext.supportVersion
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportVersion
    compile 'com.android.support:design:' + rootProject.ext.supportVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.supportVersion
    compile 'com.android.support:support-annotations:' + rootProject.ext.supportVersion
    compile 'dev.xesam.android:AndroidLogTools:0.1.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxjava:1.0.10'
    compile 'dev.xesam.android:quick-demo-creator:0.1.0'
    provided 'com.github.xesam:AndroidKit:v0.1'
}
