# AndroidDemoKit

./: build.gradle  settings.gradle
android-demo-kit/: build.gradle
android-demo-kit-app/: build.gradle
android-demo-kit-app/src/androidTest/java/dev/xesam/android/demokit/: ExampleInstrumentedTest.java
android-demo-kit-app/src/main/: AndroidManifest.xml
android-demo-kit-app/src/main/java/dev/xesam/android/demokit/: MainActivity.java
android-demo-kit-app/src/main/res/values/: strings.xml
android-demo-kit/src/main/: AndroidManifest.xml
android-demo-kit/src/main/java/dev/xesam/android/demokit/: AutoResUtils.java  AzAdapter.java  KitActivity.java  KitBroadcastReceiver.java  KitFragment.java  KitListActivity.java  KitListFragment.java  KitText2Adapter.java  KitViewBinder.java
android-demo-kit/src/main/res/layout/: kit_list.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dev/xesam/android/demokit/: ExampleUnitTest.java
